driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)
driver
( 
  name "stage"
  provides [ "position2d:0" ]
  model "r0" 
)
