include "robot.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 550.000 600.000 ] # in pixels
  scale 40.0   # pixels per meter
  center [ 0.00  -0.00 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [12.500 12.500 0.800]
  pose [0 0 0 0]
  bitmap "cave.ppm"
)


turtlebot
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 1 2 0 45 ] 
 
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

