P(A) = 0.4
P(B|A)  = 0.39
P(B|!A) = 0.27
P(C|A,B,D) = 0.15
P(C|A,B,!D) = 0.23
P(C|A,!B,D) = 0.94
P(C|A,!B,!D) = 0.41
P(C|!A,B,D) = 0.77
P(C|!A,!B,D) = 0.55
P(C|!A,!B,D) = 0.69
P(C|!A,!B,!D) = 0.29
P(D|A) = 0.73
P(D|!A) = 0.02
P(E|B,C,D) = 0.391
P(E|B,C,!D) = 0.463
P(E|B,!C,D) = 0.984
P(E|B,!C,!D) = 0.206
P(E|!B,C,D) = 0.295
P(E|!B,C,!D) = 0.308
P(E|!B,!C,D) = 0.632
P(E|!B,!C,!D) = 0.529
P(F|A,D,E) = 0.732
P(F|A,D,!E) = 0.423
P(F|A,!D,E) = 0.512
P(F|A,!D,!E) = 0.416
P(F|!A,D,E) = 0.275
P(F|!A,D,!E) = 0.177
P(F|!A,!D,E) = 0.869
P(F|!A,!D,!E) = 0.378
p(G|B,E) = 0.891
p(G|B,!E) = 0.194
p(G|!B,E) = 0.012
p(G|!B,!E) = 0.391

Query:
P(C,E|A,B,!F
P(C,E,G,F|!A,B,!D)
P(A,B,C,D|E,!F,!G)
P(A,C,E,F|B,!G)
P(G|B,!C)
P(B,C,D|A,!E)

