\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Problem definition}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Informative path}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Human constraint}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{The optimization model}{10}{0}{2}
\beamer@sectionintoc {3}{Solution}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Backtracking heuristic}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Anytime algorithm design}{17}{0}{3}
\beamer@sectionintoc {4}{Simulation}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Robot wingman}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Results}{24}{0}{4}
\beamer@sectionintoc {5}{Summary}{30}{0}{5}
