\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The swarm topology}}{1}}
\newlabel{fig:topology3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interconnection.}}{2}}
\newlabel{fig:structure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redefine stagnation}{2}}
\newlabel{lem:unconverge_neq_gb}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local optimal - One hill case}{2}}
\newlabel{fig:one_hill_case:a}{{3(a)}{3}}
\newlabel{sub@fig:one_hill_case:a}{{(a)}{3}}
\newlabel{fig:one_hill_case:b}{{3(b)}{3}}
\newlabel{sub@fig:one_hill_case:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One hill case.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before updating personal best.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After updating personal best.}}}{3}}
\newlabel{fig:one_hill_case}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}global optimal - Not one hill case}{3}}
\newlabel{fig:two_hills_case:a}{{4(a)}{4}}
\newlabel{sub@fig:two_hills_case:a}{{(a)}{4}}
\newlabel{fig:two_hills_case:b}{{4(b)}{4}}
\newlabel{sub@fig:two_hills_case:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two hill case.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The likelihood of moving to the global best.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The likelihood of moving to the personal best.}}}{4}}
\newlabel{fig:two_hills_case}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interconnection when global best is not updated.}}{4}}
\newlabel{fig:structure_constant_gb}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swarm behavior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What happens when the global best is not changed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How a particle is led to a local best or a global best}{4}}
