HEADERS += \
    alg_comparator.h \
    alg_crossover.h \
    alg_environmental_selection.h \
    alg_individual.h \
    alg_initialization.h \
    alg_mutation.h \
    alg_nondominated_sort.h \
    alg_nsgaiii.h \
    alg_population.h \
    alg_reference_point.h \
    aux_math.h \
    aux_misc.h \
    exp_experiment.h \
    exp_indicator.h \
    gnuplot_interface.h \
    log.h \
    problem_base.h \
    problem_DTLZ.h \
    problem_factory.h \
    problem_self.h \
    problem_ZDT.h

SOURCES += \
    alg_comparator.cpp \
    alg_crossover.cpp \
    alg_environmental_selection.cpp \
    alg_individual.cpp \
    alg_initialization.cpp \
    alg_mutation.cpp \
    alg_nondominated_sort.cpp \
    alg_nsgaiii.cpp \
    alg_reference_point.cpp \
    aux_math.cpp \
    aux_misc.cpp \
    exp_experiment.cpp \
    exp_indicator.cpp \
    gnuplot_interface.cpp \
    log.cpp \
    main.cpp \
    problem_DTLZ.cpp \
    problem_factory.cpp \
    problem_self.cpp \
    problem_ZDT.cpp

OTHER_FILES += \
    explist.ini
